{
    "name": "node-red-contrib-face-recognition",
    "version": "1.0.4",
    "description": "A wrapper node for the epic face-api.js library",
    "main": "index.js",
    "keywords": [
        "node-red",
        "face-api.js"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thebigpotatoe/node-red-contrib-face-recognition.git"
    },
    "author": "thebigpotatoe",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thebigpotatoe/node-red-contrib-face-recognition/issues"
    },
    "homepage": "https://github.com/thebigpotatoe/node-red-contrib-face-recognition#readme",
    "dependencies": {
        "canvas": "^2.6.0",
        "face-api.js": "^0.21.0",
        "formidable": "^1.2.1"
    },
    "directories": {
        "weights": "weights"
    },
    "node-red": {
        "nodes": {
            "face-api": "face-api.js"
        }
    }
}
